spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.tiles.definition-encoding=UTF-8
spring.devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:13306/product?useSSL=false