/* ************************ 모달 영역 ************************ */

:root {
    --infoModal-width: 900px;
}


.info-modal {
    display: none;
}


.info-modal {
    width: var(--infoModal-width);
    height: 716px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    padding-top: 40px;
    background-color: #fff;
    z-index: 1060;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .5);
}

/* ********** info 영역 ***********/
#infoProduct {
    padding: 0 10px 0 10px;
    font-size: smaller;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 0;
}

#infoProduct div:nth-child(6n+3) {
    border-left: 1px solid;
    border-color: lightgray;
}

#infoProduct div:nth-child(6n+4) {
    border-right: 1px solid;
    border-color: lightgray;
}

#infoProduct div:nth-child(odd) {
    font-weight: bold;
}

.info-text {
    padding: 10px 20px 10px 20px;
}

#infoGrid {
    padding: 0 20px 0 20px;
}

/* ********** 모달 백그라운드 영역 ********** */
/* 백그라운드 영역 회색으로 변경*/
.backon {
    display: none;
}

.backon {
    content: "";
    width: 100%;
    height: 100%;
    background: #00000054;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1059;
}

/* ********** 모달 타이틀 영역 ********** */
.close-btn {
    width: 38px;
    height: 38px;
    background-color: rgba(33,37,41);
    position: absolute;
    top: 1px;
    right: 0;
    z-index: 1060;
    cursor: pointer;

}


.close-btn img {
    width: 32px;
    height: 32px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.info-title-text {
    width: var(--infoModal-width);
    height: 40px;
    background-color: rgba(33,37,41);
    position: absolute;
    top: 0;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1060;
    justify-content: center;

}

.info-title-text>div {
    vertical-align: middle;
    font-size: 1.1em;
}